blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
clr_loader==0.2.7.post0
colorama==0.4.6
Flask==3.1.0
Flask-Cors==5.0.0
future==1.0.0
grpcio==1.71.0
idna==3.10
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.3.1
MarkupSafe==3.0.2
monotonic==1.6
mysql-connector-python==9.1.0
numpy==2.2.5
opencv-python==4.11.0.86
piexif==1.1.3
pillow==11.2.1
protobuf==6.30.2
psutil==7.0.0
pycparser==2.22
pythonnet==3.0.5
requests==2.32.3
six==1.17.0
urllib3==2.2.3
Werkzeug==3.1.3
